name: print-console
on: workflow_dispatch
jobs:
  print-on-console:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo Hello World! from console
      - run: ls
  
  run-bash-script:
    runs-on: ubuntu-latest
    steps:
      - run: 